spring.application.name=CasinoTest

##JPA configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbtestuser
spring.datasource.password=dbtestpassword
spring.datasource.url=jdbc:postgresql://database-1.cq4ijmgk5u83.eu-west-2.rds.amazonaws.com:5432/users

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
