##Game provider Urls
game.provider.superspins.url=http://ec2-13-40-193-201.eu-west-2.compute.amazonaws.com:8081/provider1/gamelaunch
game.provider.jackpotslots.url=http://ec2-13-40-193-201.eu-west-2.compute.amazonaws.com:8081/provider2/gamelaunch

game.provider.api.user=apiuser
game.provider.api.password=apipassword

sign.keyfile.path=src/main/resources/static/pkcs8_key.key
